<html style="background: linear-gradient(90deg, #f0a8a8 0%, #dddfe2 100%); height:200px; padding: 10px">
<div>
    <p>
    <p>Hello, this is 10001code! &nbsp;&nbsp;
    <img src="../src/img/logo.jpeg" style="height: 20px;display:inline-block; border-radius: 10px"></p>
    <p>I enjoy building productivity tools that make your life better.</p>
    <p>If you enjoyed using this app, consider buying me a coffee!</p>
    <a href="https://bit.ly/pysi000" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>
</div>
</html>