{
    "background": {
        "scripts": []
    },
    "browser_action": {
        "default_icon": "icons/icon48.png",
        "default_popup": "html/popup.html"
    },
    "content_scripts": [{
        "run_at": "document_start",
        "js": ["src/inject/inject.js"],
        "matches": ["https://colab.research.google.com/*", "https://www.whatismybrowser.com/*"]
    }],
    "default_locale": "en",
    "description": "Coding using colab repeat until success!",
    "homepage_url": "https://github.com/one10001/10001code",
    "icons": {
        "128": "icons/icon128.png",
        "16": "icons/icon16.png",
        "48": "icons/icon48.png"
    },
    "manifest_version": 2,
    "name": "popup closer",
    "update_url": "https://clients2.google.com/service/update2/crx",
    "version": "1.3.1"
}